<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iPhone"
        android:id="@+id/textViewName"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:id="@+id/textViewBrand"
        android:layout_marginLeft="7dp"
        android:textSize="15sp"
        android:layout_below="@+id/textViewName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDesc"
        android:layout_below="@+id/textViewBrand"
        android:text="iPhone to eat your money"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewQty"
        android:text="1"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewDesc"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrice"
        android:layout_below="@+id/textViewQty"
        android:text="60000"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"

        android:textStyle="bold"
        />

</RelativeLayout>





    </android.support.v7.widget.CardView>


</LinearLayout>
